<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hw4.5</title>
  <style>
    * {
      margin: 0;
    }

    header {
      height: 5vh;
      background-color: #D9D9D9;
      ;
    }

    main {
      display: flex;
      background-color: #A4A4A4;
    }

    section {
      width: 60vw;
      background-color: #A4A4A4;
    }

    aside {
      width: 40vw;
    }

    aside .top {
      height: 40vh;
      background-color: #7F7A7A;
    }

    aside .bottom {
      height: 34vh;
      background-color: #615050;
    }

    footer .top {
      height: 10vh;
      background-color: #D9D9D9;
    }

    footer .bottom {
      height: 11vh;
      background-color: #AFA9A9;
    }
  </style>
</head>

<body>
  <header></header>
  <main>
    <section></section>
    <aside>
      <div class="top"></div>
      <div class="bottom"></div>
    </aside>
  </main>
  <footer>
    <div class="top"></div>
    <div class="bottom"></div>
  </footer>
</body>

</html>