<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hw4.6</title>
  <style>
    * {
      margin: 0;
    }

    header {
      height: 4vh;
    }

    header,
    footer {
      background-color: #D9D9D9;
    }

    main {
      display: flex;
      background-color: #A4A4A4;
    }

    section {
      display: flex;
    }

    section .left {
      width: 29vw;
      background-color: #A4A4A4;
    }

    section .right {
      width: 31vw;
      background-color: #C1C1C1;
    }

    aside {
      width: 40vw;
    }

    aside div {
      height: 43vh;
    }

    aside .top {
      background-color: #7F7A7A;
    }

    aside .bottom {
      background-color: #6B6161;
    }

    footer {
      height: 10vh;
    }
  </style>
</head>

<body>
  <header></header>
  <main>
    <section>
      <div class="left"></div>
      <div class="right"></div>
    </section>
    <aside>
      <div class="top"></div>
      <div class="bottom"></div>
    </aside>
  </main>
  <footer> </footer>
</body>

</html>