<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hw4.3</title>
  <style>
    * {
      margin: 0;
    }

    header,
    footer {
      height: 22vh;
      background-color: #D9D9D9;
    }

    main {
      display: flex;
    }

    aside {
      width: 27vw;
      background-color: #C0BDBD;
    }

    section {
      display: flex;
      flex-direction: column;
      width: 46vw;
    }

    section .top {
      height: 26vh;
      background-color: #827878;
    }

    section .bottom {
      height: 30vh;
      background-color: #B7ADAD;
    }
  </style>
</head>

<body>
  <header></header>
  <main>
    <aside></aside>
    <section>
      <div class="top"></div>
      <div class="bottom"></div>
    </section>
    <aside></aside>
  </main>
  <footer></footer>
</body>

</html>