<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hw4.4</title>
  <style>
    * {
      margin: 0;
      font-size: 50px;
    }

    header,
    footer,
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 20vh;
    }

    header {
      background-color: #8D8484;
    }

    main {
      display: flex;
    }

    section {
      width: 73vw;
    }

    section .top {
      background-color: #776969;
    }

    section .middle {
      background: #643030;
    }

    section .bottom {
      background-color: #441818;
    }

    aside {
      width: 27vw;
    }

    aside div {
      height: 30vh;
    }

    div {
      color: #fff;
    }

    aside .top {
      background-color: #937575;
    }

    aside .bottom {
      background-color: #644C4C;
    }

    footer {
      background-color: #BDBDBD;
    }
  </style>
</head>

<body>
  <header>
    <p>Header</p>
  </header>
  <main>
    <section>
      <div class="top">
        <p>Content-1</p>
      </div>
      <div class="middle">
        <p>Content-2</p>
      </div>
      <div class="bottom">
        <p>Content-3</p>
      </div>
    </section>
    <aside>
      <div class="top">
        <p>spam-1</p>
      </div>
      <div class="bottom">
        <p>spam-2</p>
      </div>
    </aside>
  </main>
  <footer>
    <p>footer</p>
  </footer>
</body>

</html>