* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body {
    height: 100vh;
    font-family: "Inter", sans-serif;
}

/*---------------------------- header ---------------------------*/
header {
    position: fixed;
    display: flex;
    justify-content: center;
    gap: 580px;
    align-items: center;
    width: 100%;
    height: 113px;
    padding: 0 115px;
    color: #fff;
    background-color: #24204a;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

header p {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    opacity: 0.6;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 64px;
}

header ul li a {
    font-weight: 500;
    color: #fff;
    opacity: 0.6;
}

/*------------------------section posotion --------------------*/
section.posotion {
    display: flex;
    justify-content: center;
    gap: 208px;
    padding: 180px 0 101px 0;
    background-color: #24204a;
}

.posotion__description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

#btn-posotion {
    display: block;
    padding: 10px 15px 10px 18px;
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: 0.8px;
    font-family: "Inter", sans-serif;
    color: #8e88c1;
    border-radius: 8px;
    background-color: #4b4864;
    border: none;
}

.posotion__description h3 {
    width: 261px;
    color: #fff;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1.8px;
}

.posotion__description p {
    width: 570px;
    color: #8e88c1;
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: 0.8px;
}

#btn-about {
    display: block;
    padding: 18px 72px 19px 71px;
    color: #fff;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 500;
    border-radius: 8px;
    background: #3f50e7;
    box-shadow: 0 6px 20px 0 rgba(0, 255, 224, 0.2);
    border: none;
    text-transform: uppercase;
}

.posotion__image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 375px;
    height: 411px;
    border-radius: 8px;
    background-color: #827eac;
    box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0.25);
}

.posotion__image > img {
    width: 318px;
}

/*--------------------------------- section experience ----------------------------*/
section.experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    background-color: #071341;
    padding: 50px 0;
}

.experience__list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 73px;
}

.experience__item {
    display: flex;
    justify-content: center;
    gap: 18px;
}

.experience__image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 56.144px;
    height: 56px;
    border-radius: 8px;
}

.experience__image-orange {
    background-color: #ff6853;
}

.experience__image-pink {
    background-color: #ff537c;
}

.experience__image-aqua {
    background-color: #80d2c4;
}

.experience__image-blue {
    background-color: #3f50e7;
}

.experience__image-green {
    background-color: #95cb7c;
}

.experience__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3px;
}

.experience__number {
    color: #fff;
    font-weight: 700;
}

.experience__text {
    width: 101.26px;
    color: #8e88c1;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
}

.experience h2 {
    width: 1074px;
    color: #fff;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 42px;
}

.experience > p {
    color: #8e88c1;
    text-align: center;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.8px;
}

.experience__cards {
    display: flex;
    justify-content: center;
    gap: 32px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 26px;
    width: 208px;
    padding: 40px 16px 28px 15px;
    border-radius: 8px;
    border: 2px solid #8e88c1;
}

.card p {
    width: 170px;
    color: #8e88c1;
    text-align: center;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.8px;
}

/*--------------------------------  iframe ---------------------------------*/
iframe {
    width: 100%;
    height: 664px;
}

/*----------------------------- footer -----------------------------*/
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 94px;
    background-color: #071341;
}

footer > p {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    line-height: 200%;
}
