<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hw9.5</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 3fr 2fr;
            grid-template-rows: 0.5fr 4fr 4fr 1fr 1fr;
            grid-template-areas:
                    "header header"
                    "section aside-top"
                    "section aside-bottom"
                    "footer-top footer-top"
                    "footer-bottom footer-bottom";
            height: 100vh;
        }

        header {
            grid-area: header;
            background-color: #D9D9D9;
        }

        section {
            grid-area: section;
            background-color: #A4A4A4;
        }

        aside.top {
            grid-area: aside-top;
            background-color: #7F7A7A;
        }

        aside.bottom {
            grid-area: aside-bottom;
            background-color: #615050;
        }

        footer.top {
            grid-area: footer-top;
            background-color: #D9D9D9;
        }

        footer.bottom {
            grid-area: footer-bottom;
            background-color: #AFA9A9;
        }
    </style>
</head>

<body>
<div class="container">
    <header></header>
    <section></section>
    <aside class="top"></aside>
    <aside class="bottom"></aside>
    <footer class="top"></footer>
    <footer class="bottom"></footer>
</div>
</body>

</html>