<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hw9.3</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 2fr 2fr 1fr;
            grid-template-areas:
                    "header header header"
                    "aside-left section-top aside-right"
                    "aside-left section-bottom aside-right"
                    "footer footer footer";
            height: 100vh;
        }

        header,
        footer {
            background-color: #D9D9D9;
        }

        header {
            grid-area: header;
        }

        footer {
            grid-area: footer;
        }

        aside {
            background-color: #C0BDBD;
        }

        aside.left {
            grid-area: aside-left;
        }

        aside.right {
            grid-area: aside-right;
        }

        section.top {
            grid-area: section-top;
            background-color: #827878;
        }

        section.bottom {
            grid-area: section-bottom;
            background-color: #B7ADAD;
        }
    </style>

</head>

<body>
<div class="container">
    <header></header>
    <aside class="left"></aside>
    <section class="top"></section>
    <section class="bottom"></section>
    <aside class="right"></aside>
    <footer></footer>
</div>
</body>

</html>