<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hw9.2</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 3fr 1fr;
            grid-template-areas:
                    "header header header"
                    "aside-left section aside-right"
                    "footer footer footer";
            height: 100vh;
        }

        header,
        footer {
            background-color: #D9D9D9;
        }

        header {
            grid-area: header;
        }

        footer {
            grid-area: footer;
        }

        aside {
            background-color: #C0BDBD;
        }

        aside:nth-child(1) {
            grid-area: aside-left;
        }

        aside:nth-child(2) {
            grid-area: aside-right;
        }

        section {
            grid-area: section;
            background-color: #A4A4A4;
        }
    </style>
</head>

<body>
<div class="container">
    <header></header>
    <aside></aside>
    <section></section>
    <aside></aside>
    <footer></footer>
</div>
</body>

</html>